<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="20dp"
                android:text="Traffic Signal"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/trf_sig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:lines="2"
                android:padding="20dp"
                android:text="Captured Time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cap_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:gravity="center"
                android:lines="2"
                android:padding="20dp"
                android:singleLine="false"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/imid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />
</LinearLayout>
